<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CS/MainScreenLogic.cs">
    <Files>
      <File FileName="Assets/CS/MainScreenControl.cs" Line="23" Column="1" />
      <File FileName="Assets/CS/MainScreenLogic.cs" Line="138" Column="6" />
      <File FileName="Assets/CS/MainScreenStats.cs" Line="16" Column="28" />
      <File FileName="Assets/CS/MainScreenGUI.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>