<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CS/MainScreenLogic.cs">
    <Files>
      <File FileName="Assets/CS/MainScreenControl.cs" Line="78" Column="52" />
      <File FileName="Assets/CS/MainScreenLogic.cs" Line="173" Column="1" />
      <File FileName="Assets/CS/MainScreenStats.cs" Line="17" Column="23" />
      <File FileName="Assets/CS/MainScreenGUI.cs" Line="60" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>