<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CS/MainScreenLogic.cs">
    <Files>
      <File FileName="Assets/CS/MainScreenLogic.cs" Line="94" Column="23" />
      <File FileName="Assets/CS/MainScreenStats.cs" Line="14" Column="32" />
      <File FileName="Assets/CS/MainScreenGUI.cs" Line="34" Column="50" />
      <File FileName="Assets/CS/MainScreenControl.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>