<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CS/MainScreenControl.cs">
    <Files>
      <File FileName="Assets/CS/MainScreenGUI.cs" Line="34" Column="50" />
      <File FileName="Assets/CS/MainScreenControl.cs" Line="49" Column="82" />
      <File FileName="Assets/CS/MainScreenStats.cs" Line="13" Column="36" />
      <File FileName="Assets/CS/MainScreenLogic.cs" Line="53" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>